ConversionApp/Views/MainWindow.xaml

<Window x:Class="ConversionApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="変換" Height="480" Width="640"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <!-- Navigation -->
        <Style x:Key="NavigationBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MainColor}" />
        </Style>
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource BaseColor}" />
            <Setter Property="Padding" Value="24,16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource NavigationBorder}">
            <StackPanel>
                <Button Content="新規作成" Command="{Binding NavigateToNewFileCreationViewCommand}" Style="{StaticResource NavigationButton}" />
                <Button Content="ファイルを変換" Command="{Binding NavigateToFileConversionViewCommand}" Style="{StaticResource NavigationButton}" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource MainBorder}">
            <ContentControl prism:RegionManager.RegionName="Main" />
        </Border>
    </Grid>
</Window>
