ConversionApp/Views/NewFileCreationView.xaml

<UserControl x:Class="ConversionApp.Views.NewFileCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Style="{StaticResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource BodyBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ファイル" Style="{StaticResource CaptionTextBlock}" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FileTypeItems}" DisplayMemberPath="FileTypeName.Value" SelectedValue="{Binding FileTypeItem.Value}" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BottomMenuBorder}">
                <Button Content="作成" Command="{Binding CreateFileCommand}" Style="{StaticResource PrimaryyButton}" HorizontalAlignment="Right" />
            </Border>
        </Grid>
    </Border>
</UserControl>
