ConversionApp/App.xaml

<prism:PrismApplication x:Class="ConversionApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <SolidColorBrush x:Key="BaseColor" Color="#D8D9D7" />
        <SolidColorBrush x:Key="MainColor" Color="#0B1426" />
        <SolidColorBrush x:Key="SubColor" Color="#A5A686" />
        <SolidColorBrush x:Key="AccentColor1" Color="#6F8C51" />
        <SolidColorBrush x:Key="AccentColor2" Color="#AFD971" />
        <!-- Button -->
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" Padding="16,8">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrimaryyButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="{StaticResource MainColor}" />
            <Setter Property="Foreground" Value="{StaticResource BaseColor}" />
        </Style>
        <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="{StaticResource SubColor}" />
            <Setter Property="Foreground" Value="{StaticResource MainColor}" />
        </Style>
        <!-- Main -->
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BaseColor}" />
        </Style>
        <!-- TopMenu -->
        <Style x:Key="TopMenuBorder" TargetType="Border">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style x:Key="TopMenuPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <!-- Body -->
        <Style x:Key="BodyBorder" TargetType="Border">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style x:Key="CaptionTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource MainColor}" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SelectionTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- BottomMenu -->
        <Style x:Key="BottomMenuBorder" TargetType="Border">
            <Setter Property="Padding" Value="8" />
        </Style>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
